internal/proto/gokeeper.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package gokeeper;

option go_package = "gokeeper/internal/proto";

message Credentials {
  string username = 1;
  string password = 2;
}

message Text {
  string text = 1;
}

message BLOB {
  bytes blob = 1;
}

message CreditCard {
  string number = 1;
  int32 year = 2;
  int32 month = 3;
  int32 cvv = 4;
  string owner = 5;
}

message Meta {
  string text = 1;
}

enum SecretKind {
  SECRET_UNSPECIFIED = 0;
  SECRET_CREDENTIALS = 1;
  SECRET_TEXT = 2;
  SECRET_BLOB = 3;
  SECRET_CREDIT_CARD = 4;
}

message Secret {
  bytes data = 1;
  SecretKind kind = 2;
}

message ClientMeta {
  Meta meta = 1;
  int64 id = 2;
}

message ClientSecret {
  Secret secret = 1;
  repeated ClientMeta meta = 2;
  int64 id = 3;
}

message ClientSecrets {
  repeated ClientSecret secrets = 1;
}

message JWT {
  string data = 1;
}

service Auth {
  rpc SignIn(Credentials) returns (JWT);
  rpc SingUp(Credentials) returns (JWT);
}

service Keeper {
  rpc StoreSecret(Secret) returns (google.protobuf.Empty);
  rpc UpdateSecret(ClientSecret) returns (google.protobuf.Empty);
  rpc DeleteSecret(ClientSecret) returns (google.protobuf.Empty);

  rpc StoreMeta(Meta) returns (google.protobuf.Empty);
  rpc UpdateMeta(ClientMeta) returns (google.protobuf.Empty);
  rpc DeleteMeta(ClientMeta) returns (google.protobuf.Empty);

  rpc GetSecrets(google.protobuf.Empty) returns (ClientSecrets);
}
